# ajigile-interactive-charts

./: README.md  pom.xml
sample-data/: schema-all.sql
src/main/java/org/ajigile/demo/charts/: AjigileInteractiveChartsApplication.java  ServletInitializer.java  Util.java
src/main/java/org/ajigile/demo/charts/controller/: MyRestController.java  ViewController.java
src/main/java/org/ajigile/demo/charts/dataset/: AbstractDataset.java  Report1Dataset.java
src/main/java/org/ajigile/demo/charts/entity/: Report1.java
src/main/java/org/ajigile/demo/charts/repository/: Report1Repository.java
src/main/java/org/ajigile/demo/charts/service/: Report1Service.java
src/main/java/org/ajigile/demo/charts/viewobject/: AbstractDataVO.java  Report1DataVO.java
src/main/resources/: application.properties  data-all.sql
src/main/resources/templates/: dashboard.html  index.html
src/test/java/org/ajigile/demo/charts/: AjigileInteractiveChartsApplicationTests.java
